html {
  height: 100vh;
}



/* #root {
  display: flex;
  flex-direction: column;
  height: 100vh; */
/* Avoid the IE 10-11 `min-height` bug. */
/* } */

.icon{
  width: 20px;
  height: 20px;
}

.delete-btn{
  z-index: 99;
  position: absolute;
  border-radius: 100%;
  padding: 4px;
  background: rgba(255, 0, 0, 0.308);
}
.delete-btn:hover{
  background: red;
  border: black solid 2px;
  cursor: pointer;
}


.content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-content: center;
  width: 100%;
  height: 100%;

}

.content-wrapper {
  display: grid;
  justify-items: center;
  margin-left: 200px;
  margin-right: 200px;
  height: 100%;

}









#detail img {
  max-height: 400;
}

#price {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 1.5em;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.form-label-input {
  display: grid;
  grid-auto-flow: row;
}

/* .product {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));

  justify-items: center;
  background: #b5c2ec;

  border: #364147 solid 4px;
} */

.card-wraper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
  width: 100%;
  height: 100%;
  /* grid-row: auto; */
  /* grid-auto-flow: column; */
}

.trip-display {
  padding: 10px;
}

.meetingform-style {
  display: grid;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  width: 100%;
}



label {
  font-size: large;
}

form {
  display: grid;

  justify-content: center;
  /* font: 20px sans-serif; */
  width: 100%;
  height: 100%;

}

input {
  font: 1em sans-serif;
  padding: 6px;
}

.form-fields {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-auto-flow: row;
  width: 100%;
}

.card {
  position: relative;
  display: grid;
  grid-row: auto;
  justify-self: center;
  justify-content: center;
  border: rgb(19, 9, 9) solid 2px;
  border-radius: 20px;
  background-color: rgb(239, 231, 246);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  width: 100%;
  height: 100%;

}

.date-and-time {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  grid-auto-flow: column;


}

.checkbox-div {
  display: flex;
  flex-direction: column;


}


input[type=checkbox] {
  display: inline;
  margin-right: 20px;
  height: fit-content;
  width: fit-content;
}

input[type="number"] {
  width: 50px;
}

main {
  padding: 20px;
}




.card-hover:hover {
  border: rgb(255, 144, 144) solid 2px;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

h1 {
  font-size: 36px;
  color: #cef;
}

h3 {
  font-size: 24px;
  color: #cef;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: normal;
}

.img-container {
  height: 200px;
  width: 100%;
}

.trip-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


.btn-primary {
  color: #fff;
  background-color: #364147;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

p[role="alert"] {
  display: inline;
  margin-left: 10px;
  color: red;
}

div[role="alert"] {
  color: red;
}

/* input[type="submit"] {
  margin-top: 20px;
} */
.btn-plus {
  width: 100%;
  height: 100%;
  display: block;
  font-size: xx-large;
}

.lds-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #cef;
  border-color: #cef transparent #cef transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}